# SpringBootMCPServer

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  mcp-client-build.yml  pr-review-agent-build.yml
claude/: claude.md
claude/rules/: README.md
claude/skills/: README.md
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/com/example/client/: McpClientApplication.java
mcp-client/src/main/java/com/example/client/config/: OpenApiConfig.java
mcp-client/src/main/java/com/example/client/controller/: ClientInfoController.java  OrchestrationController.java
mcp-client/src/main/java/com/example/client/service/: McpOrchestrationService.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/test/java/com/example/client/: McpClientApplicationTests.java
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/server/: McpServerApplication.java
mcp-server/src/main/java/com/example/server/config/: OpenApiConfig.java
mcp-server/src/main/java/com/example/server/controller/: CalculatorController.java  DiceController.java  McpInfoController.java
mcp-server/src/main/java/com/example/server/service/: CalculatorService.java  DiceService.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/main/resources/app/: dice-app.html
mcp-server/src/test/java/com/example/server/: McpServerApplicationTests.java
pr-review-agent/: Dockerfile  pom.xml
pr-review-agent/src/main/java/com/example/prreview/: PrReviewAgentApplication.java
pr-review-agent/src/main/java/com/example/prreview/agent/: PrReviewAgent.java
pr-review-agent/src/main/java/com/example/prreview/config/: OpenApiConfig.java
pr-review-agent/src/main/java/com/example/prreview/controller/: PrReviewController.java
pr-review-agent/src/main/java/com/example/prreview/model/: ReviewRequest.java  ReviewResult.java
pr-review-agent/src/main/resources/: application.properties
pr-review-agent/src/test/java/com/example/prreview/: PrReviewAgentApplicationTests.java
src/main/java/com/example/mcpappsserver/: DiceApp.java  DiceController.java  McpAppsServerApplication.java
src/main/resources/: application.properties
src/main/resources/app/: dice-app.html
src/main/resources/static/: dice-app.html
src/test/java/com/example/mcpappsserver/: McpAppsServerApplicationTests.java
